################ SSOConfig file #################
sso.secretkey=Kisso4springMvc80mAS
sso.cookie.name=uid
#sso.cookie.domain=172.16.102.178
sso.cookie.domain=127.0.0.1
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
#sso.login.url=http://127.0.0.1:8888/
sso.login.url=http://172.16.102.178:8888/
#sso.login.url=http://192.168.123.41:8888/
