# mybatisplus-spring-boot

./: .gitignore  pom.xml
src/main/java/com/baomidou/springboot/: Application.java  Swagger2.java
src/main/java/com/baomidou/springboot/common/: AjaxResult.java  AutoGeneratorHelper.java  GlobalExceptionHandler.java  SysAuthorization.java
src/main/java/com/baomidou/springboot/common/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/baomidou/springboot/common/utils/: DateUtil.java  FastJsonTools.java  HiveJDBCUtil.java
src/main/java/com/baomidou/springboot/config/: HttpClientConfig.java  MybatisPlusConfig.java  SpringConfig.java  SpringMVCConfig.java  SrpingMVCConfig.java
src/main/java/com/baomidou/springboot/controller/: AccountController.java  BaseController.java  EmployeeCreditReportController.java  EmployeeCreditSingleController.java  HelloController.java  HttpClientController.java  IndexController.java  LoginController.java  PageController.java  ReviewController.java  TestBaseController.java  TestController.java  TestPermissionController.java  TestUserController.java  UserController.java
src/main/java/com/baomidou/springboot/dto/: ErrorInfo.java
src/main/java/com/baomidou/springboot/entity/: EmployeeCreditReport.java  EmployeeCreditSingle.java  TestUser.java  User.java  UserHLJ.java
src/main/java/com/baomidou/springboot/entity/review/: FinialReview.java  ReportFinialReview.java
src/main/java/com/baomidou/springboot/excel/: ExcelContext.java  ExcelDefinitionReader.java
src/main/java/com/baomidou/springboot/excel/config/: ExcelDefinition.java  FieldValue.java
src/main/java/com/baomidou/springboot/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/baomidou/springboot/mapper/: EmployeeCreditReportMapper.java  EmployeeCreditSingleMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/baomidou/springboot/model/: Body.java  ConfigBody.java  ConfigDetailBody.java  HttpJsonResult.java  HttpJsonResultDetail.java
src/main/java/com/baomidou/springboot/service/: BaseServiceImpl.java  IEmployeeCreditReportService.java  IEmployeeCreditSingleService.java  IUserService.java
src/main/resources/: application.properties  application.yml  sm.md
src/main/resources/mapper/: EmployeeCreditReportMapper.xml  EmployeeCreditSingleMapper.xml  TestUserMapper.xml  UserMapper.xml
src/main/resources/properties/: httpclient.properties  sso.properties
src/main/resources/static/: a.html  dailyList.html  index.html  login.html
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js  common.js  login.js
src/main/resources/static/views/: dailyList.html  finialReview.html  home.html
src/main/resources/templates/: crud.html  dailyList.html  demo.html  hello.html  home.html  index.html  login.html  singleList.html  userList.html
src/test/java/com/baomidou/springboot/hive/: HiveJdbcClient.java
src/test/java/com/baomidou/springboot/test/: AppTest.java  abc.txt
src/test/resources/db/: base.sql  cf_report_05_final_review.sql  field.txt
(+18 files in other folders)
